<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.liambloom.nhs.inductionStage</groupId>
    <artifactId>NHS-Stage</artifactId>
    <version>0.9.2</version>

    <name>Stage Builder for NHS</name>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Liam Bloom</name>
        </developer>
    </developers>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jmod-plugin</artifactId>-->
<!--                <version>3.0.0-alpha-1</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
<!--                    <compress>2</compress>-->
<!--                    <noHeaderFiles>true</noHeaderFiles>-->
<!--                    <stripDebug>true</stripDebug>-->
<!--                    <noManPages>true</noManPages>-->
<!--                    <launcher>nhsStage</launcher>-->
                    <mainClass>dev.liambloom.nhs.inductionStage/dev.liambloom.nhs.inductionStage.gui.StageManager</mainClass>
<!--                    <jlinkImageName>nhsStage</jlinkImageName>-->
<!--                    <jlinkZipName>nhsStage</jlinkZipName>-->
<!--                    <jlinkExecutable>C:\Program Files\Eclipse Adoptium\jdk-17.0.5.8-hotspot\bin\jlink</jlinkExecutable>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>package</finalName>                   
                </configuration>
            </plugin>  
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jlink-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    -->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.akman</groupId>-->
<!--                <artifactId>jlink-maven-plugin</artifactId>-->
<!--                <version>0.1.11</version>-->
<!--                <extensions>true</extensions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.github.akman</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>0.1.5</version>
                <configuration>
                    <name>StageBuilderForNHS</name>
                    <mainclass>dev.liambloom.nhs.inductionStage/dev.liambloom.nhs.inductionStage.gui.StageManager</mainclass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
