<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.liambloom.nhs.inductionStage.gui.ListDisplayController" fx:id="lineupBorderPane" maxHeight="Infinity" VBox.vgrow="ALWAYS">
    <center>
        <StackPane id="lineupRoot" styleClass="tabRoot" maxHeight="Infinity">
            <StackPane>
                <VBox id="lineupBox" fx:id="lineupBox">
                    <BorderPane id="lineupTop">
                        <left>
                            <ComboBox fx:id="lineupDropdown" />
                        </left>
                        <right>
                            <Button text="Copy Lineup" onAction="#copyLineup">
                                <graphic>
                                    <ImageView fitHeight="16" preserveRatio="true" >
                                        <Image url="@../../img/copy-icon.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                        </right>
                    </BorderPane>
                    <StackPane VBox.vgrow="SOMETIMES" id="lineupBottom" styleClass="transparent">
                        <ScrollPane fitToWidth="true" styleClass="transparent">
                            <VBox fx:id="lineupBottomContent" styleClass="transparent" />
                        </ScrollPane>
                    </StackPane>
                </VBox>
                <Rectangle fx:id="lineupBorder" arcWidth="10" arcHeight="10" fill="transparent" stroke="#444" mouseTransparent="true" managed="false" />
            </StackPane>
        </StackPane>
    </center>
</BorderPane>
