<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.liambloom.nhs.inductionStage.gui.DataEntryController"
            id="root">
    <center>

        <TableView fx:id="dataTable" styleClass="noheader" />
<!--        <ScrollPane BorderPane.alignment="CENTER" id="MainContent">-->
<!--        </ScrollPane>-->
    </center>
    <bottom>
        <AnchorPane minHeight="70" id="de-bottom-bar">
            <HBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" id="de-instructions-container" fillHeight="false">
                <Text fx:id="instructions" />
            </HBox>
            <HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" id="de-buttons-container" fillHeight="false">
                <Button text="Prev" onAction="#prev" />
                <Button text="Next" onAction="#next" fx:id="next" />
            </HBox>
        </AnchorPane>
    </bottom>
    <!--<HBox BorderPane.alignment="BOTTOM_LEFT" id="Buttons">
        <Text>Bar</Text>
    </HBox>-->
</BorderPane>
