<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dev.liambloom.nhs.inductionStage.gui.RootController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="borderPane">
    <bottom>
        <AnchorPane minHeight="70" id="bottom-bar" visible="${controller.showBottomBar}" managed="${controller.showBottomBar}">
            <HBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" id="instructions-container" fillHeight="false">
                <Text text="${controller.instructions}" />
            </HBox>
            <HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" id="buttons-container" fillHeight="false">
                <Button text="Prev" onAction="#prev" />
                <Button fx:id="next" text="${controller.nextText}" onAction="#next" />
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>
