<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import dev.liambloom.nhs.inductionStage.gui.HyperText?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="dev.liambloom.nhs.inductionStage.gui.StartPageController"
           onMouseClicked="#openFileChooser"
           onDragOver="#dragOver"
           onDragDropped="#acceptDragFile">
    <!--
            -->
    <VBox id="startInstructions">
        <TextFlow>
            <Text>Welcome to Stage Builder for NHS (</Text>
            <HyperText onAction="#toLegalHelp">&#169; Liam Bloom 2023</HyperText>
            <Text>)</Text>
        </TextFlow>
        <Text>To begin, please upload the member list as a CSV file</Text>
        <Text>You can drag and drop or click anywhere to begin</Text>
        <HyperText onAction="#toCsvHelp">What is a CSV file and how do I get one?</HyperText>
    </VBox>

</StackPane>
